currencygrpc/currency.proto

syntax = "proto2";

option go_package = "github.com/erickrodriguez/currencygrpc";

message ConverterRequest{
   required string CountryCode = 1;
}

message ConverterResponse {
  required string CurrencyName = 1;
  required string CountryCode = 2;
  required string Base = 3;
  required float Amount = 4; 
}

 message ExchangeRequest{
  required string CountryCode = 1;
  required float Amount = 2;
 }

message ExchangeResponse{
  required string CountryCode= 1;
  required string Base = 2;
  required float Amount = 3;
  required float Exchange = 4;
}

service Currency{
  rpc Converter(ConverterRequest) returns (ConverterResponse){}
  rpc Exchange(ExchangeRequest) returns (ExchangeResponse){}
}
